<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qianfeng.hjf</groupId>
	<artifactId>hjf-maven-demo01</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hjf-maven-demo01 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
   			  <groupId>junit</groupId>
   			 <artifactId>junit</artifactId>
   			 <version>4.12</version>
  			  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>hjf-maven-demo01</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>80</port>
					<path>/dd</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
